# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless wlp2s0"
order += "ethernet enp4s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

volume master {
	format = "V: %volume"
	device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid | %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp4s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	last_full_capacity = true
        format = "%status %percentage %remaining"
}

tztime local {
        format = "(%j) %A %d.%m %H:%M"
}

cpu_usage {
        format = "CPU %usage"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold = 65
        path = "/sys/class/thermal/thermal_zone0/temp"
}

