# Tmux config for french azerty keyboard
# by https://github.com/Em-AK

# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# quick pane cycling
bind M-a select-pane -t :.+

# use 256 colour term
set -g default-terminal "screen-256color" 

# set history scrollback to 10_000
set -g history-limit 10000

# fix latency problem
set -sg escape-time 1 

# enable the mouse
set -g mode-mouse on
set -g mouse-select-pane on

# change index to 1 for windows and panes
set -g base-index 1
#setw -g pane-index 1

# split panes 
bind \ split-window -h
bind _ split-window -v

# panes movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes resizing
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# status bar

## default bg & fg colors
set -g status-bg colour233
set -g status-fg colour220

## active window colors
setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour220
setw -g window-status-attr bright

## regular windows colors
setw -g window-status-bg default
setw -g window-status-fg colour250
setw -g window-status-attr dim

## left side content (ex. [mycurrentsession] @mymachine )
set -g status-left "[#S] @#H"
set -g status-left-length 80

## How to install battery status?
## $ cd ~/bin/
## $ wget https://raw.github.com/richoH/dotfiles/master/bin/battery
## $ chmod 755 battery
## DONE! try it with
## $ battery
## => 98%
## If you want to call the battery script from anywhere 
## your ~/bin/ has to be in your $PATH variable
## Reload your .bashrc to make it effective
## $ source ~/.bashrc

## right side content (ex. 15:34 - Fri 28 | ♥ ~ 97%)
set -g status-right "%R - %A %e  "

## center windows list
set -g status-justify centre

## message line color
set -g message-fg colour233
set -g message-bg colour250
set -g message-attr bright

## UTF-8 support
set -g status-utf8 on

## refresh rate
set -g status-interval 60

## monitor activity ON
set-window-option -g monitor-activity on
set -g visual-activity on

## display messages for a second
set -g display-time 1000

## CLIPBOARD selection integration
## Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
